spring.application.name=server-app

server.ssl.client-auth=need
server.ssl.enabled=true
server.ssl.key-password=password
server.ssl.key-store=classpath:MyServer.jks
server.ssl.key-store-password=password
server.ssl.protocol=TLSv1.2
server.ssl.trust-store=classpath:MyServer.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.port:9002




